index.html
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="public/stylesheets/style.css">
<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet">
<!-- Latest compiled and minified JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>
<body>

<div class="container bg">
     
    <div class="row">
       
        <div class="col-md-3 menu">
            <div class="logo"><img src="public/images/LogoGlasses150.png"></div>
            <div class="mainNav">
                <ul>
                    <li>APPS <a class="apps"><img src="public/images/apps.png" alt=""></a></li>
                    <li>SERVICES <a class="services"><img src="public/images/services.png" alt=""></a></li>
                    <li>ABOUT <a class="info"><img src="public/images/info.png" alt=""></a></li>
                    <li>CONTACT <a class="contact"><img src="public/images/contact.png" alt=""></a></li>
                </ul>
            </div>
        </div>
        <div class="intro">
        <p class="welcome">Welcome to</p>
        <p><span class="smarty">smarty</span><span class="design">cat.design</span></p>
        </div>
        <p hidden class="tagLine">JAVASCRIPT DEVELOPMENT</p>
        <div class="col-md-9">
            
        </div>
        
    </div>
</div>

  <script src="public/javascripts/myScripts.js"></script>
</body>
</html>

views/index.jade
html
  head
    meta(charset='UTF-8')
    |     
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    |     
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    |     
    title Home
    // Latest compiled and minified CSS
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css', integrity='sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u', crossorigin='anonymous')
    link(rel='stylesheet', href='stylesheets/style.css')
    link(href='https://fonts.googleapis.com/css?family=Alfa+Slab+One', rel='stylesheet')
    // Latest compiled and minified JavaScript
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js', integrity='sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa', crossorigin='anonymous')
  body
    .container.bg
      .row
        .col-md-3.menu
          .logo
            img(src='images/LogoGlasses150.png')
          |             
          .mainNav
            ul
              li
                | APPS 
                a.apps
                  img(src='images/apps.png', alt='')
              |                     
              li
                | SERVICES 
                a.services
                  img(src='images/services.png', alt='')
              |                     
              li
                | ABOUT 
                a.info
                  img(src='images/info.png', alt='')
              |                     
              li
                | CONTACT 
                a.contact
                  img(src='images/contact.png', alt='')
        |         
        .intro
          p.welcome Welcome to
          |         
          p
            span.smarty smarty
            span.design cat.design
        |         
        p.tagLine(hidden='') JAVASCRIPT DEVELOPMENT
        |         
        .col-md-9
    |   
    script(src='javascripts/myScripts.js')
